<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.lecongan.bt3_ptb1.MainActivity">

    <EditText
        android:hint="Nhap a"
        android:id="@+id/edt_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap b"
        android:id="@+id/edt_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ffff0000"
        android:textSize="20sp"
        android:id="@+id/tv_kq"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Tính"
        android:id="@+id/btn_tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
